Running on cn6:
No devices were found
Loading dataset...
Lowercasing texts...
Lowercasing texts: 100%|██████████| 612781/612781 [00:04<00:00, 130465.02it/s]
TFIDF Vectorization: 100%|██████████| 612781/612781 [02:51<00:00, 3576.94it/s]
Saving TF-IDF matrix and vectorizer to disk...
Training model...
Fitting 3 folds for each of 20 candidates, totalling 60 fits
[CV 3/3; 9/20] START colsample_bytree=0.8, learning_rate=0.05, max_depth=3, min_child_weight=3, n_estimators=3000, reg_alpha=0, reg_lambda=0.01
[CV 3/3; 9/20] END colsample_bytree=0.8, learning_rate=0.05, max_depth=3, min_child_weight=3, n_estimators=3000, reg_alpha=0, reg_lambda=0.01;, score=0.841 total time=13.2min
[CV 1/3; 4/20] START colsample_bytree=0.8, learning_rate=0.01, max_depth=3, min_child_weight=1, n_estimators=3000, reg_alpha=0.01, reg_lambda=0.1
[CV 1/3; 4/20] END colsample_bytree=0.8, learning_rate=0.01, max_depth=3, min_child_weight=1, n_estimators=3000, reg_alpha=0.01, reg_lambda=0.1;, score=0.817 total time=13.3min
[CV 1/3; 9/20] START colsample_bytree=0.8, learning_rate=0.05, max_depth=3, min_child_weight=3, n_estimators=3000, reg_alpha=0, reg_lambda=0.01
[CV 1/3; 9/20] END colsample_bytree=0.8, learning_rate=0.05, max_depth=3, min_child_weight=3, n_estimators=3000, reg_alpha=0, reg_lambda=0.01;, score=0.840 total time=13.3min
[CV 2/3; 4/20] START colsample_bytree=0.8, learning_rate=0.01, max_depth=3, min_child_weight=1, n_estimators=3000, reg_alpha=0.01, reg_lambda=0.1
[CV 2/3; 4/20] END colsample_bytree=0.8, learning_rate=0.01, max_depth=3, min_child_weight=1, n_estimators=3000, reg_alpha=0.01, reg_lambda=0.1;, score=0.816 total time=13.3min
[CV 1/3; 18/20] START colsample_bytree=0.6, learning_rate=0.05, max_depth=4, min_child_weight=1, n_estimators=2500, reg_alpha=0.01, reg_lambda=0.1
[CV 1/3; 18/20] END colsample_bytree=0.6, learning_rate=0.05, max_depth=4, min_child_weight=1, n_estimators=2500, reg_alpha=0.01, reg_lambda=0.1;, score=0.844 total time=13.4min
[CV 2/3; 18/20] START colsample_bytree=0.6, learning_rate=0.05, max_depth=4, min_child_weight=1, n_estimators=2500, reg_alpha=0.01, reg_lambda=0.1
[CV 2/3; 18/20] END colsample_bytree=0.6, learning_rate=0.05, max_depth=4, min_child_weight=1, n_estimators=2500, reg_alpha=0.01, reg_lambda=0.1;, score=0.844 total time=13.4min
[CV 3/3; 14/20] START colsample_bytree=0.8, learning_rate=0.05, max_depth=3, min_child_weight=5, n_estimators=3000, reg_alpha=0.01, reg_lambda=0.1
[CV 3/3; 14/20] END colsample_bytree=0.8, learning_rate=0.05, max_depth=3, min_child_weight=5, n_estimators=3000, reg_alpha=0.01, reg_lambda=0.1;, score=0.841 total time=13.5min
[CV 2/3; 9/20] START colsample_bytree=0.8, learning_rate=0.05, max_depth=3, min_child_weight=3, n_estimators=3000, reg_alpha=0, reg_lambda=0.01
[CV 2/3; 9/20] END colsample_bytree=0.8, learning_rate=0.05, max_depth=3, min_child_weight=3, n_estimators=3000, reg_alpha=0, reg_lambda=0.01;, score=0.839 total time=13.5min
[CV 1/3; 14/20] START colsample_bytree=0.8, learning_rate=0.05, max_depth=3, min_child_weight=5, n_estimators=3000, reg_alpha=0.01, reg_lambda=0.1
[CV 1/3; 14/20] END colsample_bytree=0.8, learning_rate=0.05, max_depth=3, min_child_weight=5, n_estimators=3000, reg_alpha=0.01, reg_lambda=0.1;, score=0.841 total time=13.6min
[CV 2/3; 14/20] START colsample_bytree=0.8, learning_rate=0.05, max_depth=3, min_child_weight=5, n_estimators=3000, reg_alpha=0.01, reg_lambda=0.1
[CV 2/3; 14/20] END colsample_bytree=0.8, learning_rate=0.05, max_depth=3, min_child_weight=5, n_estimators=3000, reg_alpha=0.01, reg_lambda=0.1;, score=0.840 total time=13.6min
[CV 3/3; 11/20] START colsample_bytree=0.6, learning_rate=0.01, max_depth=4, min_child_weight=3, n_estimators=2500, reg_alpha=0.1, reg_lambda=0.01
[CV 3/3; 11/20] END colsample_bytree=0.6, learning_rate=0.01, max_depth=4, min_child_weight=3, n_estimators=2500, reg_alpha=0.1, reg_lambda=0.01;, score=0.822 total time=13.6min
[CV 3/3; 4/20] START colsample_bytree=0.8, learning_rate=0.01, max_depth=3, min_child_weight=1, n_estimators=3000, reg_alpha=0.01, reg_lambda=0.1
[CV 3/3; 4/20] END colsample_bytree=0.8, learning_rate=0.01, max_depth=3, min_child_weight=1, n_estimators=3000, reg_alpha=0.01, reg_lambda=0.1;, score=0.818 total time=13.7min
[CV 2/3; 11/20] START colsample_bytree=0.6, learning_rate=0.01, max_depth=4, min_child_weight=3, n_estimators=2500, reg_alpha=0.1, reg_lambda=0.01
[CV 2/3; 11/20] END colsample_bytree=0.6, learning_rate=0.01, max_depth=4, min_child_weight=3, n_estimators=2500, reg_alpha=0.1, reg_lambda=0.01;, score=0.821 total time=13.8min
[CV 1/3; 12/20] START colsample_bytree=0.8, learning_rate=0.05, max_depth=5, min_child_weight=5, n_estimators=2000, reg_alpha=0.1, reg_lambda=0.1
[CV 1/3; 12/20] END colsample_bytree=0.8, learning_rate=0.05, max_depth=5, min_child_weight=5, n_estimators=2000, reg_alpha=0.1, reg_lambda=0.1;, score=0.847 total time=13.7min
[CV 3/3; 12/20] START colsample_bytree=0.8, learning_rate=0.05, max_depth=5, min_child_weight=5, n_estimators=2000, reg_alpha=0.1, reg_lambda=0.1
[CV 3/3; 12/20] END colsample_bytree=0.8, learning_rate=0.05, max_depth=5, min_child_weight=5, n_estimators=2000, reg_alpha=0.1, reg_lambda=0.1;, score=0.847 total time=13.8min
[CV 3/3; 7/20] START colsample_bytree=0.8, learning_rate=0.01, max_depth=4, min_child_weight=5, n_estimators=2500, reg_alpha=0.01, reg_lambda=0.01
[CV 3/3; 7/20] END colsample_bytree=0.8, learning_rate=0.01, max_depth=4, min_child_weight=5, n_estimators=2500, reg_alpha=0.01, reg_lambda=0.01;, score=0.823 total time=14.1min
[CV 1/3; 7/20] START colsample_bytree=0.8, learning_rate=0.01, max_depth=4, min_child_weight=5, n_estimators=2500, reg_alpha=0.01, reg_lambda=0.01
[CV 1/3; 7/20] END colsample_bytree=0.8, learning_rate=0.01, max_depth=4, min_child_weight=5, n_estimators=2500, reg_alpha=0.01, reg_lambda=0.01;, score=0.822 total time=14.2min
[CV 1/3; 11/20] START colsample_bytree=0.6, learning_rate=0.01, max_depth=4, min_child_weight=3, n_estimators=2500, reg_alpha=0.1, reg_lambda=0.01
[CV 1/3; 11/20] END colsample_bytree=0.6, learning_rate=0.01, max_depth=4, min_child_weight=3, n_estimators=2500, reg_alpha=0.1, reg_lambda=0.01;, score=0.822 total time=14.2min
[CV 2/3; 12/20] START colsample_bytree=0.8, learning_rate=0.05, max_depth=5, min_child_weight=5, n_estimators=2000, reg_alpha=0.1, reg_lambda=0.1
[CV 2/3; 12/20] END colsample_bytree=0.8, learning_rate=0.05, max_depth=5, min_child_weight=5, n_estimators=2000, reg_alpha=0.1, reg_lambda=0.1;, score=0.846 total time=14.2min
[CV 2/3; 13/20] START colsample_bytree=0.6, learning_rate=0.1, max_depth=3, min_child_weight=3, n_estimators=3500, reg_alpha=0, reg_lambda=0.1
[CV 2/3; 13/20] END colsample_bytree=0.6, learning_rate=0.1, max_depth=3, min_child_weight=3, n_estimators=3500, reg_alpha=0, reg_lambda=0.1;, score=0.845 total time=14.2min
[CV 3/3; 18/20] START colsample_bytree=0.6, learning_rate=0.05, max_depth=4, min_child_weight=1, n_estimators=2500, reg_alpha=0.01, reg_lambda=0.1
[CV 3/3; 18/20] END colsample_bytree=0.6, learning_rate=0.05, max_depth=4, min_child_weight=1, n_estimators=2500, reg_alpha=0.01, reg_lambda=0.1;, score=0.844 total time=14.3min
[CV 3/3; 2/20] START colsample_bytree=0.8, learning_rate=0.01, max_depth=5, min_child_weight=3, n_estimators=2000, reg_alpha=0.1, reg_lambda=0.01
[CV 3/3; 2/20] END colsample_bytree=0.8, learning_rate=0.01, max_depth=5, min_child_weight=3, n_estimators=2000, reg_alpha=0.1, reg_lambda=0.01;, score=0.825 total time=14.5min
[CV 1/3; 19/20] START colsample_bytree=0.6, learning_rate=0.01, max_depth=3, min_child_weight=1, n_estimators=3500, reg_alpha=0.01, reg_lambda=0.1
[CV 1/3; 19/20] END colsample_bytree=0.6, learning_rate=0.01, max_depth=3, min_child_weight=1, n_estimators=3500, reg_alpha=0.01, reg_lambda=0.1;, score=0.820 total time=14.5min
[CV 3/3; 13/20] START colsample_bytree=0.6, learning_rate=0.1, max_depth=3, min_child_weight=3, n_estimators=3500, reg_alpha=0, reg_lambda=0.1
[CV 3/3; 13/20] END colsample_bytree=0.6, learning_rate=0.1, max_depth=3, min_child_weight=3, n_estimators=3500, reg_alpha=0, reg_lambda=0.1;, score=0.847 total time=14.6min
[CV 2/3; 7/20] START colsample_bytree=0.8, learning_rate=0.01, max_depth=4, min_child_weight=5, n_estimators=2500, reg_alpha=0.01, reg_lambda=0.01
[CV 2/3; 7/20] END colsample_bytree=0.8, learning_rate=0.01, max_depth=4, min_child_weight=5, n_estimators=2500, reg_alpha=0.01, reg_lambda=0.01;, score=0.821 total time=14.6min
[CV 3/3; 19/20] START colsample_bytree=0.6, learning_rate=0.01, max_depth=3, min_child_weight=1, n_estimators=3500, reg_alpha=0.01, reg_lambda=0.1
[CV 3/3; 19/20] END colsample_bytree=0.6, learning_rate=0.01, max_depth=3, min_child_weight=1, n_estimators=3500, reg_alpha=0.01, reg_lambda=0.1;, score=0.820 total time=14.6min
[CV 1/3; 13/20] START colsample_bytree=0.6, learning_rate=0.1, max_depth=3, min_child_weight=3, n_estimators=3500, reg_alpha=0, reg_lambda=0.1
[CV 1/3; 13/20] END colsample_bytree=0.6, learning_rate=0.1, max_depth=3, min_child_weight=3, n_estimators=3500, reg_alpha=0, reg_lambda=0.1;, score=0.847 total time=14.6min
[CV 3/3; 10/20] START colsample_bytree=0.8, learning_rate=0.1, max_depth=6, min_child_weight=5, n_estimators=2000, reg_alpha=0.1, reg_lambda=0.1
[CV 3/3; 10/20] END colsample_bytree=0.8, learning_rate=0.1, max_depth=6, min_child_weight=5, n_estimators=2000, reg_alpha=0.1, reg_lambda=0.1;, score=0.853 total time=14.7min
[CV 2/3; 19/20] START colsample_bytree=0.6, learning_rate=0.01, max_depth=3, min_child_weight=1, n_estimators=3500, reg_alpha=0.01, reg_lambda=0.1
[CV 2/3; 19/20] END colsample_bytree=0.6, learning_rate=0.01, max_depth=3, min_child_weight=1, n_estimators=3500, reg_alpha=0.01, reg_lambda=0.1;, score=0.819 total time=14.8min
[CV 2/3; 3/20] START colsample_bytree=0.8, learning_rate=0.01, max_depth=3, min_child_weight=3, n_estimators=3500, reg_alpha=0.01, reg_lambda=0.01
[CV 2/3; 3/20] END colsample_bytree=0.8, learning_rate=0.01, max_depth=3, min_child_weight=3, n_estimators=3500, reg_alpha=0.01, reg_lambda=0.01;, score=0.818 total time=14.9min
[CV 3/3; 6/20] START colsample_bytree=0.6, learning_rate=0.05, max_depth=4, min_child_weight=1, n_estimators=3000, reg_alpha=0.1, reg_lambda=0.01
[CV 3/3; 6/20] END colsample_bytree=0.6, learning_rate=0.05, max_depth=4, min_child_weight=1, n_estimators=3000, reg_alpha=0.1, reg_lambda=0.01;, score=0.846 total time=14.9min
[CV 1/3; 2/20] START colsample_bytree=0.8, learning_rate=0.01, max_depth=5, min_child_weight=3, n_estimators=2000, reg_alpha=0.1, reg_lambda=0.01
[CV 1/3; 2/20] END colsample_bytree=0.8, learning_rate=0.01, max_depth=5, min_child_weight=3, n_estimators=2000, reg_alpha=0.1, reg_lambda=0.01;, score=0.824 total time=14.9min
[CV 2/3; 2/20] START colsample_bytree=0.8, learning_rate=0.01, max_depth=5, min_child_weight=3, n_estimators=2000, reg_alpha=0.1, reg_lambda=0.01
[CV 2/3; 2/20] END colsample_bytree=0.8, learning_rate=0.01, max_depth=5, min_child_weight=3, n_estimators=2000, reg_alpha=0.1, reg_lambda=0.01;, score=0.823 total time=14.9min
[CV 2/3; 10/20] START colsample_bytree=0.8, learning_rate=0.1, max_depth=6, min_child_weight=5, n_estimators=2000, reg_alpha=0.1, reg_lambda=0.1
[CV 2/3; 10/20] END colsample_bytree=0.8, learning_rate=0.1, max_depth=6, min_child_weight=5, n_estimators=2000, reg_alpha=0.1, reg_lambda=0.1;, score=0.852 total time=15.1min
[CV 2/3; 6/20] START colsample_bytree=0.6, learning_rate=0.05, max_depth=4, min_child_weight=1, n_estimators=3000, reg_alpha=0.1, reg_lambda=0.01
[CV 2/3; 6/20] END colsample_bytree=0.6, learning_rate=0.05, max_depth=4, min_child_weight=1, n_estimators=3000, reg_alpha=0.1, reg_lambda=0.01;, score=0.845 total time=15.1min
[CV 1/3; 3/20] START colsample_bytree=0.8, learning_rate=0.01, max_depth=3, min_child_weight=3, n_estimators=3500, reg_alpha=0.01, reg_lambda=0.01
[CV 1/3; 3/20] END colsample_bytree=0.8, learning_rate=0.01, max_depth=3, min_child_weight=3, n_estimators=3500, reg_alpha=0.01, reg_lambda=0.01;, score=0.820 total time=15.1min
[CV 1/3; 6/20] START colsample_bytree=0.6, learning_rate=0.05, max_depth=4, min_child_weight=1, n_estimators=3000, reg_alpha=0.1, reg_lambda=0.01
[CV 1/3; 6/20] END colsample_bytree=0.6, learning_rate=0.05, max_depth=4, min_child_weight=1, n_estimators=3000, reg_alpha=0.1, reg_lambda=0.01;, score=0.846 total time=15.2min
[CV 1/3; 20/20] START colsample_bytree=0.6, learning_rate=0.1, max_depth=3, min_child_weight=1, n_estimators=4000, reg_alpha=0.01, reg_lambda=0.1
[CV 1/3; 20/20] END colsample_bytree=0.6, learning_rate=0.1, max_depth=3, min_child_weight=1, n_estimators=4000, reg_alpha=0.01, reg_lambda=0.1;, score=0.847 total time=15.2min
[CV 2/3; 20/20] START colsample_bytree=0.6, learning_rate=0.1, max_depth=3, min_child_weight=1, n_estimators=4000, reg_alpha=0.01, reg_lambda=0.1
[CV 2/3; 20/20] END colsample_bytree=0.6, learning_rate=0.1, max_depth=3, min_child_weight=1, n_estimators=4000, reg_alpha=0.01, reg_lambda=0.1;, score=0.846 total time=15.3min
[CV 3/3; 3/20] START colsample_bytree=0.8, learning_rate=0.01, max_depth=3, min_child_weight=3, n_estimators=3500, reg_alpha=0.01, reg_lambda=0.01
[CV 3/3; 3/20] END colsample_bytree=0.8, learning_rate=0.01, max_depth=3, min_child_weight=3, n_estimators=3500, reg_alpha=0.01, reg_lambda=0.01;, score=0.821 total time=15.3min
[CV 1/3; 10/20] START colsample_bytree=0.8, learning_rate=0.1, max_depth=6, min_child_weight=5, n_estimators=2000, reg_alpha=0.1, reg_lambda=0.1
[CV 1/3; 10/20] END colsample_bytree=0.8, learning_rate=0.1, max_depth=6, min_child_weight=5, n_estimators=2000, reg_alpha=0.1, reg_lambda=0.1;, score=0.853 total time=15.3min
[CV 3/3; 15/20] START colsample_bytree=0.8, learning_rate=0.01, max_depth=4, min_child_weight=3, n_estimators=3000, reg_alpha=0.01, reg_lambda=0.1
[CV 3/3; 15/20] END colsample_bytree=0.8, learning_rate=0.01, max_depth=4, min_child_weight=3, n_estimators=3000, reg_alpha=0.01, reg_lambda=0.1;, score=0.826 total time=15.6min
[CV 1/3; 15/20] START colsample_bytree=0.8, learning_rate=0.01, max_depth=4, min_child_weight=3, n_estimators=3000, reg_alpha=0.01, reg_lambda=0.1
[CV 1/3; 15/20] END colsample_bytree=0.8, learning_rate=0.01, max_depth=4, min_child_weight=3, n_estimators=3000, reg_alpha=0.01, reg_lambda=0.1;, score=0.825 total time=15.6min
[CV 3/3; 17/20] START colsample_bytree=0.8, learning_rate=0.01, max_depth=4, min_child_weight=1, n_estimators=3000, reg_alpha=0.01, reg_lambda=0.01
[CV 3/3; 17/20] END colsample_bytree=0.8, learning_rate=0.01, max_depth=4, min_child_weight=1, n_estimators=3000, reg_alpha=0.01, reg_lambda=0.01;, score=0.826 total time=15.7min
[CV 2/3; 15/20] START colsample_bytree=0.8, learning_rate=0.01, max_depth=4, min_child_weight=3, n_estimators=3000, reg_alpha=0.01, reg_lambda=0.1
[CV 2/3; 15/20] END colsample_bytree=0.8, learning_rate=0.01, max_depth=4, min_child_weight=3, n_estimators=3000, reg_alpha=0.01, reg_lambda=0.1;, score=0.824 total time=15.7min
[CV 1/3; 8/20] START colsample_bytree=0.6, learning_rate=0.01, max_depth=6, min_child_weight=5, n_estimators=2000, reg_alpha=0, reg_lambda=0.01
[CV 1/3; 8/20] END colsample_bytree=0.6, learning_rate=0.01, max_depth=6, min_child_weight=5, n_estimators=2000, reg_alpha=0, reg_lambda=0.01;, score=0.830 total time=15.7min
[CV 2/3; 17/20] START colsample_bytree=0.8, learning_rate=0.01, max_depth=4, min_child_weight=1, n_estimators=3000, reg_alpha=0.01, reg_lambda=0.01
[CV 2/3; 17/20] END colsample_bytree=0.8, learning_rate=0.01, max_depth=4, min_child_weight=1, n_estimators=3000, reg_alpha=0.01, reg_lambda=0.01;, score=0.825 total time=15.8min
[CV 1/3; 1/20] START colsample_bytree=0.6, learning_rate=0.1, max_depth=4, min_child_weight=3, n_estimators=3500, reg_alpha=0.01, reg_lambda=0.01
[CV 1/3; 1/20] END colsample_bytree=0.6, learning_rate=0.1, max_depth=4, min_child_weight=3, n_estimators=3500, reg_alpha=0.01, reg_lambda=0.01;, score=0.850 total time=15.8min
[CV 3/3; 1/20] START colsample_bytree=0.6, learning_rate=0.1, max_depth=4, min_child_weight=3, n_estimators=3500, reg_alpha=0.01, reg_lambda=0.01
[CV 3/3; 1/20] END colsample_bytree=0.6, learning_rate=0.1, max_depth=4, min_child_weight=3, n_estimators=3500, reg_alpha=0.01, reg_lambda=0.01;, score=0.851 total time=15.9min
[CV 2/3; 1/20] START colsample_bytree=0.6, learning_rate=0.1, max_depth=4, min_child_weight=3, n_estimators=3500, reg_alpha=0.01, reg_lambda=0.01
[CV 2/3; 1/20] END colsample_bytree=0.6, learning_rate=0.1, max_depth=4, min_child_weight=3, n_estimators=3500, reg_alpha=0.01, reg_lambda=0.01;, score=0.849 total time=15.9min
[CV 2/3; 8/20] START colsample_bytree=0.6, learning_rate=0.01, max_depth=6, min_child_weight=5, n_estimators=2000, reg_alpha=0, reg_lambda=0.01
[CV 2/3; 8/20] END colsample_bytree=0.6, learning_rate=0.01, max_depth=6, min_child_weight=5, n_estimators=2000, reg_alpha=0, reg_lambda=0.01;, score=0.829 total time=15.9min
[CV 1/3; 17/20] START colsample_bytree=0.8, learning_rate=0.01, max_depth=4, min_child_weight=1, n_estimators=3000, reg_alpha=0.01, reg_lambda=0.01
[CV 1/3; 17/20] END colsample_bytree=0.8, learning_rate=0.01, max_depth=4, min_child_weight=1, n_estimators=3000, reg_alpha=0.01, reg_lambda=0.01;, score=0.825 total time=16.0min
[CV 3/3; 8/20] START colsample_bytree=0.6, learning_rate=0.01, max_depth=6, min_child_weight=5, n_estimators=2000, reg_alpha=0, reg_lambda=0.01
[CV 3/3; 8/20] END colsample_bytree=0.6, learning_rate=0.01, max_depth=6, min_child_weight=5, n_estimators=2000, reg_alpha=0, reg_lambda=0.01;, score=0.830 total time=16.2min
[CV 3/3; 20/20] START colsample_bytree=0.6, learning_rate=0.1, max_depth=3, min_child_weight=1, n_estimators=4000, reg_alpha=0.01, reg_lambda=0.1
[CV 3/3; 20/20] END colsample_bytree=0.6, learning_rate=0.1, max_depth=3, min_child_weight=1, n_estimators=4000, reg_alpha=0.01, reg_lambda=0.1;, score=0.848 total time=16.2min
Best parameters: {'reg_lambda': 0.1, 'reg_alpha': 0, 'n_estimators': 4000, 'min_child_weight': 3, 'max_depth': 5, 'learning_rate': 0.1, 'colsample_bytree': 0.6}
Saving grid search results to data/saved_models/tfidf/xgboost/grid_search_results.pkl...
Saving model to data/saved_models/tfidf/xgboost/tfidfclassifier_model.pkl and vectorizer to data/saved_models/tfidf/xgboost/tfidf_vectorizer.pkl...
Lowercasing texts...
Lowercasing texts: 100%|██████████| 68087/68087 [00:00<00:00, 102689.25it/s]
[CV 1/3; 16/20] START colsample_bytree=0.6, learning_rate=0.1, max_depth=5, min_child_weight=3, n_estimators=4000, reg_alpha=0, reg_lambda=0.1
[CV 1/3; 16/20] END colsample_bytree=0.6, learning_rate=0.1, max_depth=5, min_child_weight=3, n_estimators=4000, reg_alpha=0, reg_lambda=0.1;, score=0.853 total time=17.8min
[CV 2/3; 16/20] START colsample_bytree=0.6, learning_rate=0.1, max_depth=5, min_child_weight=3, n_estimators=4000, reg_alpha=0, reg_lambda=0.1
[CV 2/3; 16/20] END colsample_bytree=0.6, learning_rate=0.1, max_depth=5, min_child_weight=3, n_estimators=4000, reg_alpha=0, reg_lambda=0.1;, score=0.853 total time=18.0min
[CV 3/3; 16/20] START colsample_bytree=0.6, learning_rate=0.1, max_depth=5, min_child_weight=3, n_estimators=4000, reg_alpha=0, reg_lambda=0.1
[CV 3/3; 16/20] END colsample_bytree=0.6, learning_rate=0.1, max_depth=5, min_child_weight=3, n_estimators=4000, reg_alpha=0, reg_lambda=0.1;, score=0.854 total time=18.0min
[CV 3/3; 5/20] START colsample_bytree=0.8, learning_rate=0.05, max_depth=5, min_child_weight=1, n_estimators=3500, reg_alpha=0, reg_lambda=0.01
[CV 3/3; 5/20] END colsample_bytree=0.8, learning_rate=0.05, max_depth=5, min_child_weight=1, n_estimators=3500, reg_alpha=0, reg_lambda=0.01;, score=0.851 total time=18.2min
[CV 1/3; 5/20] START colsample_bytree=0.8, learning_rate=0.05, max_depth=5, min_child_weight=1, n_estimators=3500, reg_alpha=0, reg_lambda=0.01
[CV 1/3; 5/20] END colsample_bytree=0.8, learning_rate=0.05, max_depth=5, min_child_weight=1, n_estimators=3500, reg_alpha=0, reg_lambda=0.01;, score=0.851 total time=18.3min
[CV 2/3; 5/20] START colsample_bytree=0.8, learning_rate=0.05, max_depth=5, min_child_weight=1, n_estimators=3500, reg_alpha=0, reg_lambda=0.01
[CV 2/3; 5/20] END colsample_bytree=0.8, learning_rate=0.05, max_depth=5, min_child_weight=1, n_estimators=3500, reg_alpha=0, reg_lambda=0.01;, score=0.849 total time=18.4min
Making predictions...
Evaluating model...
              precision    recall  f1-score   support

           0       0.89      0.82      0.85     34058
           1       0.83      0.90      0.86     34029

    accuracy                           0.86     68087
   macro avg       0.86      0.86      0.86     68087
weighted avg       0.86      0.86      0.86     68087

Accuracy: 0.8565218029873544
Precision: 0.8300321053490777
Recall: 0.8965000440800494
F1 Score: 0.8619866352090191
Confusion Matrix:
[[27811  6247]
 [ 3522 30507]]
Total runtime: 31 minutes 5 seconds
Loading model from data/saved_models/tfidf/xgboost/tfidfclassifier_model.pkl and vectorizer from data/saved_models/tfidf/xgboost/tfidf_vectorizer.pkl...
Loading dataset...
Lowercasing texts...
Lowercasing texts: 100%|██████████| 68087/68087 [00:00<00:00, 140819.91it/s]
TFIDF Vectorization: 100%|██████████| 68087/68087 [00:12<00:00, 5586.24it/s]
Making predictions...
Evaluation for the normal dataset:
              precision    recall  f1-score   support

           0       0.89      0.82      0.85     34058
           1       0.83      0.90      0.86     34029

    accuracy                           0.86     68087
   macro avg       0.86      0.86      0.86     68087
weighted avg       0.86      0.86      0.86     68087

Accuracy: 0.8565218029873544
Precision: 0.8300321053490777
Recall: 0.8965000440800494
F1 Score: 0.8619866352090191
Confusion Matrix:
[[27811  6247]
 [ 3522 30507]]
evasive_texts type: <class 'list'>
human_texts type: <class 'list'>
Lowercasing texts...
Lowercasing texts: 100%|██████████| 9988/9988 [00:00<00:00, 244660.38it/s]
TFIDF Vectorization: 100%|██████████| 9988/9988 [00:01<00:00, 6485.29it/s]
Making predictions...
Evaluation for control dataset:
              precision    recall  f1-score   support

           0       0.69      0.81      0.75      4994
           1       0.77      0.63      0.69      4994

    accuracy                           0.72      9988
   macro avg       0.73      0.72      0.72      9988
weighted avg       0.73      0.72      0.72      9988

Accuracy: 0.7224669603524229
Precision: 0.7716381418092909
Recall: 0.631958350020024
F1 Score: 0.6948480845442536
Confusion Matrix:
[[4060  934]
 [1838 3156]]
evasive_texts type: <class 'list'>
human_texts type: <class 'list'>
Lowercasing texts...
Lowercasing texts: 100%|██████████| 9892/9892 [00:00<00:00, 165608.47it/s]
TFIDF Vectorization: 100%|██████████| 9892/9892 [00:01<00:00, 7531.16it/s]
Making predictions...
Evaluation for basic dataset:
              precision    recall  f1-score   support

           0       0.81      0.81      0.81      4946
           1       0.81      0.81      0.81      4946

    accuracy                           0.81      9892
   macro avg       0.81      0.81      0.81      9892
weighted avg       0.81      0.81      0.81      9892

Accuracy: 0.813890012131015
Precision: 0.8133198789101918
Recall: 0.8147998382531338
F1 Score: 0.8140591859408141
Confusion Matrix:
[[4021  925]
 [ 916 4030]]
evasive_texts type: <class 'list'>
human_texts type: <class 'list'>
Lowercasing texts...
Lowercasing texts: 100%|██████████| 9940/9940 [00:00<00:00, 189816.03it/s]
TFIDF Vectorization: 100%|██████████| 9940/9940 [00:01<00:00, 7510.68it/s]
Making predictions...
Evaluation for advanced dataset:
              precision    recall  f1-score   support

           0       0.79      0.81      0.80      4970
           1       0.81      0.79      0.80      4970

    accuracy                           0.80      9940
   macro avg       0.80      0.80      0.80      9940
weighted avg       0.80      0.80      0.80      9940

Accuracy: 0.8003018108651911
Precision: 0.8081767499483791
Recall: 0.7875251509054326
F1 Score: 0.7977173137674514
Confusion Matrix:
[[4041  929]
 [1056 3914]]
Loading model from data/saved_models/tfidf/xgboost/tfidfclassifier_model.pkl and vectorizer from data/saved_models/tfidf/xgboost/tfidf_vectorizer.pkl...
Loading dataset...
Loading TF-IDF matrix from disk...
TF-IDF matrix loaded successfully.
Extracting feature names...
Creating SHAP explainer...
Calculating SHAP values...
Generating SHAP summary plot...
SHAP summary plot saved.