Running on cn6:
No devices were found
[nltk_data] Downloading package punkt to /home/kakn/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package words to /home/kakn/nltk_data...
[nltk_data]   Unzipping corpora/words.zip.
Loading dataset...
Tokenizing and lowercasing...
Filtering real words...
Finalizing texts...
TFIDF Vectorization: 100%|██████████| 612781/612781 [01:51<00:00, 5519.92it/s]
Saving TF-IDF matrix and vectorizer to disk...
Training model...
Fitting 3 folds for each of 20 candidates, totalling 60 fits
[CV 3/3; 18/20] START colsample_bytree=0.6, learning_rate=0.05, max_depth=4, min_child_weight=1, n_estimators=2500, reg_alpha=0.01, reg_lambda=0.1
[CV 3/3; 18/20] END colsample_bytree=0.6, learning_rate=0.05, max_depth=4, min_child_weight=1, n_estimators=2500, reg_alpha=0.01, reg_lambda=0.1;, score=0.843 total time=11.5min
[CV 1/3; 14/20] START colsample_bytree=0.8, learning_rate=0.05, max_depth=3, min_child_weight=5, n_estimators=3000, reg_alpha=0.01, reg_lambda=0.1
[CV 1/3; 14/20] END colsample_bytree=0.8, learning_rate=0.05, max_depth=3, min_child_weight=5, n_estimators=3000, reg_alpha=0.01, reg_lambda=0.1;, score=0.839 total time=11.6min
[CV 2/3; 4/20] START colsample_bytree=0.8, learning_rate=0.01, max_depth=3, min_child_weight=1, n_estimators=3000, reg_alpha=0.01, reg_lambda=0.1
[CV 2/3; 4/20] END colsample_bytree=0.8, learning_rate=0.01, max_depth=3, min_child_weight=1, n_estimators=3000, reg_alpha=0.01, reg_lambda=0.1;, score=0.816 total time=11.6min
[CV 2/3; 11/20] START colsample_bytree=0.6, learning_rate=0.01, max_depth=4, min_child_weight=3, n_estimators=2500, reg_alpha=0.1, reg_lambda=0.01
[CV 2/3; 11/20] END colsample_bytree=0.6, learning_rate=0.01, max_depth=4, min_child_weight=3, n_estimators=2500, reg_alpha=0.1, reg_lambda=0.01;, score=0.820 total time=12.1min
[CV 1/3; 12/20] START colsample_bytree=0.8, learning_rate=0.05, max_depth=5, min_child_weight=5, n_estimators=2000, reg_alpha=0.1, reg_lambda=0.1
[CV 1/3; 12/20] END colsample_bytree=0.8, learning_rate=0.05, max_depth=5, min_child_weight=5, n_estimators=2000, reg_alpha=0.1, reg_lambda=0.1;, score=0.845 total time=12.2min
[CV 2/3; 12/20] START colsample_bytree=0.8, learning_rate=0.05, max_depth=5, min_child_weight=5, n_estimators=2000, reg_alpha=0.1, reg_lambda=0.1
[CV 2/3; 12/20] END colsample_bytree=0.8, learning_rate=0.05, max_depth=5, min_child_weight=5, n_estimators=2000, reg_alpha=0.1, reg_lambda=0.1;, score=0.844 total time=12.3min
[CV 2/3; 14/20] START colsample_bytree=0.8, learning_rate=0.05, max_depth=3, min_child_weight=5, n_estimators=3000, reg_alpha=0.01, reg_lambda=0.1
[CV 2/3; 14/20] END colsample_bytree=0.8, learning_rate=0.05, max_depth=3, min_child_weight=5, n_estimators=3000, reg_alpha=0.01, reg_lambda=0.1;, score=0.838 total time=12.5min
[CV 1/3; 9/20] START colsample_bytree=0.8, learning_rate=0.05, max_depth=3, min_child_weight=3, n_estimators=3000, reg_alpha=0, reg_lambda=0.01
[CV 1/3; 9/20] END colsample_bytree=0.8, learning_rate=0.05, max_depth=3, min_child_weight=3, n_estimators=3000, reg_alpha=0, reg_lambda=0.01;, score=0.839 total time=12.6min
[CV 3/3; 14/20] START colsample_bytree=0.8, learning_rate=0.05, max_depth=3, min_child_weight=5, n_estimators=3000, reg_alpha=0.01, reg_lambda=0.1
[CV 3/3; 14/20] END colsample_bytree=0.8, learning_rate=0.05, max_depth=3, min_child_weight=5, n_estimators=3000, reg_alpha=0.01, reg_lambda=0.1;, score=0.840 total time=12.6min
[CV 3/3; 9/20] START colsample_bytree=0.8, learning_rate=0.05, max_depth=3, min_child_weight=3, n_estimators=3000, reg_alpha=0, reg_lambda=0.01
[CV 3/3; 9/20] END colsample_bytree=0.8, learning_rate=0.05, max_depth=3, min_child_weight=3, n_estimators=3000, reg_alpha=0, reg_lambda=0.01;, score=0.839 total time=12.7min
[CV 2/3; 9/20] START colsample_bytree=0.8, learning_rate=0.05, max_depth=3, min_child_weight=3, n_estimators=3000, reg_alpha=0, reg_lambda=0.01
[CV 2/3; 9/20] END colsample_bytree=0.8, learning_rate=0.05, max_depth=3, min_child_weight=3, n_estimators=3000, reg_alpha=0, reg_lambda=0.01;, score=0.838 total time=12.8min
[CV 1/3; 13/20] START colsample_bytree=0.6, learning_rate=0.1, max_depth=3, min_child_weight=3, n_estimators=3500, reg_alpha=0, reg_lambda=0.1
[CV 1/3; 13/20] END colsample_bytree=0.6, learning_rate=0.1, max_depth=3, min_child_weight=3, n_estimators=3500, reg_alpha=0, reg_lambda=0.1;, score=0.845 total time=12.8min
[CV 2/3; 19/20] START colsample_bytree=0.6, learning_rate=0.01, max_depth=3, min_child_weight=1, n_estimators=3500, reg_alpha=0.01, reg_lambda=0.1
[CV 2/3; 19/20] END colsample_bytree=0.6, learning_rate=0.01, max_depth=3, min_child_weight=1, n_estimators=3500, reg_alpha=0.01, reg_lambda=0.1;, score=0.819 total time=13.1min
[CV 2/3; 18/20] START colsample_bytree=0.6, learning_rate=0.05, max_depth=4, min_child_weight=1, n_estimators=2500, reg_alpha=0.01, reg_lambda=0.1
[CV 2/3; 18/20] END colsample_bytree=0.6, learning_rate=0.05, max_depth=4, min_child_weight=1, n_estimators=2500, reg_alpha=0.01, reg_lambda=0.1;, score=0.841 total time=13.1min
[CV 3/3; 4/20] START colsample_bytree=0.8, learning_rate=0.01, max_depth=3, min_child_weight=1, n_estimators=3000, reg_alpha=0.01, reg_lambda=0.1
[CV 3/3; 4/20] END colsample_bytree=0.8, learning_rate=0.01, max_depth=3, min_child_weight=1, n_estimators=3000, reg_alpha=0.01, reg_lambda=0.1;, score=0.817 total time=13.1min
[CV 1/3; 19/20] START colsample_bytree=0.6, learning_rate=0.01, max_depth=3, min_child_weight=1, n_estimators=3500, reg_alpha=0.01, reg_lambda=0.1
[CV 1/3; 19/20] END colsample_bytree=0.6, learning_rate=0.01, max_depth=3, min_child_weight=1, n_estimators=3500, reg_alpha=0.01, reg_lambda=0.1;, score=0.819 total time=13.1min
[CV 1/3; 4/20] START colsample_bytree=0.8, learning_rate=0.01, max_depth=3, min_child_weight=1, n_estimators=3000, reg_alpha=0.01, reg_lambda=0.1
[CV 1/3; 4/20] END colsample_bytree=0.8, learning_rate=0.01, max_depth=3, min_child_weight=1, n_estimators=3000, reg_alpha=0.01, reg_lambda=0.1;, score=0.817 total time=13.2min
[CV 3/3; 11/20] START colsample_bytree=0.6, learning_rate=0.01, max_depth=4, min_child_weight=3, n_estimators=2500, reg_alpha=0.1, reg_lambda=0.01
[CV 3/3; 11/20] END colsample_bytree=0.6, learning_rate=0.01, max_depth=4, min_child_weight=3, n_estimators=2500, reg_alpha=0.1, reg_lambda=0.01;, score=0.822 total time=13.3min
[CV 1/3; 18/20] START colsample_bytree=0.6, learning_rate=0.05, max_depth=4, min_child_weight=1, n_estimators=2500, reg_alpha=0.01, reg_lambda=0.1
[CV 1/3; 18/20] END colsample_bytree=0.6, learning_rate=0.05, max_depth=4, min_child_weight=1, n_estimators=2500, reg_alpha=0.01, reg_lambda=0.1;, score=0.842 total time=13.3min
[CV 3/3; 3/20] START colsample_bytree=0.8, learning_rate=0.01, max_depth=3, min_child_weight=3, n_estimators=3500, reg_alpha=0.01, reg_lambda=0.01
[CV 3/3; 3/20] END colsample_bytree=0.8, learning_rate=0.01, max_depth=3, min_child_weight=3, n_estimators=3500, reg_alpha=0.01, reg_lambda=0.01;, score=0.820 total time=13.5min
[CV 1/3; 3/20] START colsample_bytree=0.8, learning_rate=0.01, max_depth=3, min_child_weight=3, n_estimators=3500, reg_alpha=0.01, reg_lambda=0.01
[CV 1/3; 3/20] END colsample_bytree=0.8, learning_rate=0.01, max_depth=3, min_child_weight=3, n_estimators=3500, reg_alpha=0.01, reg_lambda=0.01;, score=0.820 total time=13.5min
[CV 1/3; 11/20] START colsample_bytree=0.6, learning_rate=0.01, max_depth=4, min_child_weight=3, n_estimators=2500, reg_alpha=0.1, reg_lambda=0.01
[CV 1/3; 11/20] END colsample_bytree=0.6, learning_rate=0.01, max_depth=4, min_child_weight=3, n_estimators=2500, reg_alpha=0.1, reg_lambda=0.01;, score=0.821 total time=13.5min
[CV 3/3; 12/20] START colsample_bytree=0.8, learning_rate=0.05, max_depth=5, min_child_weight=5, n_estimators=2000, reg_alpha=0.1, reg_lambda=0.1
[CV 3/3; 12/20] END colsample_bytree=0.8, learning_rate=0.05, max_depth=5, min_child_weight=5, n_estimators=2000, reg_alpha=0.1, reg_lambda=0.1;, score=0.845 total time=13.5min
[CV 2/3; 6/20] START colsample_bytree=0.6, learning_rate=0.05, max_depth=4, min_child_weight=1, n_estimators=3000, reg_alpha=0.1, reg_lambda=0.01
[CV 2/3; 6/20] END colsample_bytree=0.6, learning_rate=0.05, max_depth=4, min_child_weight=1, n_estimators=3000, reg_alpha=0.1, reg_lambda=0.01;, score=0.843 total time=13.6min
[CV 2/3; 10/20] START colsample_bytree=0.8, learning_rate=0.1, max_depth=6, min_child_weight=5, n_estimators=2000, reg_alpha=0.1, reg_lambda=0.1
[CV 2/3; 10/20] END colsample_bytree=0.8, learning_rate=0.1, max_depth=6, min_child_weight=5, n_estimators=2000, reg_alpha=0.1, reg_lambda=0.1;, score=0.850 total time=13.6min
[CV 3/3; 7/20] START colsample_bytree=0.8, learning_rate=0.01, max_depth=4, min_child_weight=5, n_estimators=2500, reg_alpha=0.01, reg_lambda=0.01
[CV 3/3; 7/20] END colsample_bytree=0.8, learning_rate=0.01, max_depth=4, min_child_weight=5, n_estimators=2500, reg_alpha=0.01, reg_lambda=0.01;, score=0.822 total time=13.6min
[CV 3/3; 13/20] START colsample_bytree=0.6, learning_rate=0.1, max_depth=3, min_child_weight=3, n_estimators=3500, reg_alpha=0, reg_lambda=0.1
[CV 3/3; 13/20] END colsample_bytree=0.6, learning_rate=0.1, max_depth=3, min_child_weight=3, n_estimators=3500, reg_alpha=0, reg_lambda=0.1;, score=0.845 total time=13.7min
[CV 1/3; 7/20] START colsample_bytree=0.8, learning_rate=0.01, max_depth=4, min_child_weight=5, n_estimators=2500, reg_alpha=0.01, reg_lambda=0.01
[CV 1/3; 7/20] END colsample_bytree=0.8, learning_rate=0.01, max_depth=4, min_child_weight=5, n_estimators=2500, reg_alpha=0.01, reg_lambda=0.01;, score=0.822 total time=13.8min
[CV 2/3; 13/20] START colsample_bytree=0.6, learning_rate=0.1, max_depth=3, min_child_weight=3, n_estimators=3500, reg_alpha=0, reg_lambda=0.1
[CV 2/3; 13/20] END colsample_bytree=0.6, learning_rate=0.1, max_depth=3, min_child_weight=3, n_estimators=3500, reg_alpha=0, reg_lambda=0.1;, score=0.844 total time=13.8min
[CV 2/3; 7/20] START colsample_bytree=0.8, learning_rate=0.01, max_depth=4, min_child_weight=5, n_estimators=2500, reg_alpha=0.01, reg_lambda=0.01
[CV 2/3; 7/20] END colsample_bytree=0.8, learning_rate=0.01, max_depth=4, min_child_weight=5, n_estimators=2500, reg_alpha=0.01, reg_lambda=0.01;, score=0.820 total time=13.8min
[CV 3/3; 20/20] START colsample_bytree=0.6, learning_rate=0.1, max_depth=3, min_child_weight=1, n_estimators=4000, reg_alpha=0.01, reg_lambda=0.1
[CV 3/3; 20/20] END colsample_bytree=0.6, learning_rate=0.1, max_depth=3, min_child_weight=1, n_estimators=4000, reg_alpha=0.01, reg_lambda=0.1;, score=0.846 total time=14.0min
[CV 1/3; 20/20] START colsample_bytree=0.6, learning_rate=0.1, max_depth=3, min_child_weight=1, n_estimators=4000, reg_alpha=0.01, reg_lambda=0.1
[CV 1/3; 20/20] END colsample_bytree=0.6, learning_rate=0.1, max_depth=3, min_child_weight=1, n_estimators=4000, reg_alpha=0.01, reg_lambda=0.1;, score=0.845 total time=14.0min
[CV 1/3; 2/20] START colsample_bytree=0.8, learning_rate=0.01, max_depth=5, min_child_weight=3, n_estimators=2000, reg_alpha=0.1, reg_lambda=0.01
[CV 1/3; 2/20] END colsample_bytree=0.8, learning_rate=0.01, max_depth=5, min_child_weight=3, n_estimators=2000, reg_alpha=0.1, reg_lambda=0.01;, score=0.823 total time=14.0min
[CV 2/3; 2/20] START colsample_bytree=0.8, learning_rate=0.01, max_depth=5, min_child_weight=3, n_estimators=2000, reg_alpha=0.1, reg_lambda=0.01
[CV 2/3; 2/20] END colsample_bytree=0.8, learning_rate=0.01, max_depth=5, min_child_weight=3, n_estimators=2000, reg_alpha=0.1, reg_lambda=0.01;, score=0.822 total time=14.0min
[CV 2/3; 20/20] START colsample_bytree=0.6, learning_rate=0.1, max_depth=3, min_child_weight=1, n_estimators=4000, reg_alpha=0.01, reg_lambda=0.1
[CV 2/3; 20/20] END colsample_bytree=0.6, learning_rate=0.1, max_depth=3, min_child_weight=1, n_estimators=4000, reg_alpha=0.01, reg_lambda=0.1;, score=0.844 total time=14.1min
[CV 3/3; 2/20] START colsample_bytree=0.8, learning_rate=0.01, max_depth=5, min_child_weight=3, n_estimators=2000, reg_alpha=0.1, reg_lambda=0.01
[CV 3/3; 2/20] END colsample_bytree=0.8, learning_rate=0.01, max_depth=5, min_child_weight=3, n_estimators=2000, reg_alpha=0.1, reg_lambda=0.01;, score=0.823 total time=14.1min
[CV 3/3; 19/20] START colsample_bytree=0.6, learning_rate=0.01, max_depth=3, min_child_weight=1, n_estimators=3500, reg_alpha=0.01, reg_lambda=0.1
[CV 3/3; 19/20] END colsample_bytree=0.6, learning_rate=0.01, max_depth=3, min_child_weight=1, n_estimators=3500, reg_alpha=0.01, reg_lambda=0.1;, score=0.820 total time=14.2min
[CV 3/3; 10/20] START colsample_bytree=0.8, learning_rate=0.1, max_depth=6, min_child_weight=5, n_estimators=2000, reg_alpha=0.1, reg_lambda=0.1
[CV 3/3; 10/20] END colsample_bytree=0.8, learning_rate=0.1, max_depth=6, min_child_weight=5, n_estimators=2000, reg_alpha=0.1, reg_lambda=0.1;, score=0.852 total time=14.2min
[CV 1/3; 10/20] START colsample_bytree=0.8, learning_rate=0.1, max_depth=6, min_child_weight=5, n_estimators=2000, reg_alpha=0.1, reg_lambda=0.1
[CV 1/3; 10/20] END colsample_bytree=0.8, learning_rate=0.1, max_depth=6, min_child_weight=5, n_estimators=2000, reg_alpha=0.1, reg_lambda=0.1;, score=0.851 total time=14.2min
[CV 2/3; 15/20] START colsample_bytree=0.8, learning_rate=0.01, max_depth=4, min_child_weight=3, n_estimators=3000, reg_alpha=0.01, reg_lambda=0.1
[CV 2/3; 15/20] END colsample_bytree=0.8, learning_rate=0.01, max_depth=4, min_child_weight=3, n_estimators=3000, reg_alpha=0.01, reg_lambda=0.1;, score=0.823 total time=14.3min
[CV 1/3; 6/20] START colsample_bytree=0.6, learning_rate=0.05, max_depth=4, min_child_weight=1, n_estimators=3000, reg_alpha=0.1, reg_lambda=0.01
[CV 1/3; 6/20] END colsample_bytree=0.6, learning_rate=0.05, max_depth=4, min_child_weight=1, n_estimators=3000, reg_alpha=0.1, reg_lambda=0.01;, score=0.844 total time=14.4min
[CV 3/3; 6/20] START colsample_bytree=0.6, learning_rate=0.05, max_depth=4, min_child_weight=1, n_estimators=3000, reg_alpha=0.1, reg_lambda=0.01
[CV 3/3; 6/20] END colsample_bytree=0.6, learning_rate=0.05, max_depth=4, min_child_weight=1, n_estimators=3000, reg_alpha=0.1, reg_lambda=0.01;, score=0.844 total time=14.4min
[CV 2/3; 3/20] START colsample_bytree=0.8, learning_rate=0.01, max_depth=3, min_child_weight=3, n_estimators=3500, reg_alpha=0.01, reg_lambda=0.01
[CV 2/3; 3/20] END colsample_bytree=0.8, learning_rate=0.01, max_depth=3, min_child_weight=3, n_estimators=3500, reg_alpha=0.01, reg_lambda=0.01;, score=0.819 total time=14.4min
[CV 3/3; 15/20] START colsample_bytree=0.8, learning_rate=0.01, max_depth=4, min_child_weight=3, n_estimators=3000, reg_alpha=0.01, reg_lambda=0.1
[CV 3/3; 15/20] END colsample_bytree=0.8, learning_rate=0.01, max_depth=4, min_child_weight=3, n_estimators=3000, reg_alpha=0.01, reg_lambda=0.1;, score=0.825 total time=14.4min
[CV 1/3; 15/20] START colsample_bytree=0.8, learning_rate=0.01, max_depth=4, min_child_weight=3, n_estimators=3000, reg_alpha=0.01, reg_lambda=0.1
[CV 1/3; 15/20] END colsample_bytree=0.8, learning_rate=0.01, max_depth=4, min_child_weight=3, n_estimators=3000, reg_alpha=0.01, reg_lambda=0.1;, score=0.825 total time=14.5min
[CV 3/3; 8/20] START colsample_bytree=0.6, learning_rate=0.01, max_depth=6, min_child_weight=5, n_estimators=2000, reg_alpha=0, reg_lambda=0.01
[CV 3/3; 8/20] END colsample_bytree=0.6, learning_rate=0.01, max_depth=6, min_child_weight=5, n_estimators=2000, reg_alpha=0, reg_lambda=0.01;, score=0.828 total time=14.5min
[CV 3/3; 17/20] START colsample_bytree=0.8, learning_rate=0.01, max_depth=4, min_child_weight=1, n_estimators=3000, reg_alpha=0.01, reg_lambda=0.01
[CV 3/3; 17/20] END colsample_bytree=0.8, learning_rate=0.01, max_depth=4, min_child_weight=1, n_estimators=3000, reg_alpha=0.01, reg_lambda=0.01;, score=0.825 total time=14.6min
[CV 1/3; 17/20] START colsample_bytree=0.8, learning_rate=0.01, max_depth=4, min_child_weight=1, n_estimators=3000, reg_alpha=0.01, reg_lambda=0.01
[CV 1/3; 17/20] END colsample_bytree=0.8, learning_rate=0.01, max_depth=4, min_child_weight=1, n_estimators=3000, reg_alpha=0.01, reg_lambda=0.01;, score=0.825 total time=14.6min
Best parameters: {'reg_lambda': 0.1, 'reg_alpha': 0, 'n_estimators': 4000, 'min_child_weight': 3, 'max_depth': 5, 'learning_rate': 0.1, 'colsample_bytree': 0.6}
Saving grid search results to data/saved_models/tfidf/xgboost/grid_search_results.pkl...
Saving model to data/saved_models/tfidf/xgboost/tfidfclassifier_model.pkl and vectorizer to data/saved_models/tfidf/xgboost/tfidf_vectorizer.pkl...
Tokenizing and lowercasing...
[CV 1/3; 1/20] START colsample_bytree=0.6, learning_rate=0.1, max_depth=4, min_child_weight=3, n_estimators=3500, reg_alpha=0.01, reg_lambda=0.01
[CV 1/3; 1/20] END colsample_bytree=0.6, learning_rate=0.1, max_depth=4, min_child_weight=3, n_estimators=3500, reg_alpha=0.01, reg_lambda=0.01;, score=0.848 total time=14.8min
[CV 2/3; 1/20] START colsample_bytree=0.6, learning_rate=0.1, max_depth=4, min_child_weight=3, n_estimators=3500, reg_alpha=0.01, reg_lambda=0.01
[CV 2/3; 1/20] END colsample_bytree=0.6, learning_rate=0.1, max_depth=4, min_child_weight=3, n_estimators=3500, reg_alpha=0.01, reg_lambda=0.01;, score=0.848 total time=14.9min
[CV 2/3; 17/20] START colsample_bytree=0.8, learning_rate=0.01, max_depth=4, min_child_weight=1, n_estimators=3000, reg_alpha=0.01, reg_lambda=0.01
[CV 2/3; 17/20] END colsample_bytree=0.8, learning_rate=0.01, max_depth=4, min_child_weight=1, n_estimators=3000, reg_alpha=0.01, reg_lambda=0.01;, score=0.823 total time=14.9min
[CV 2/3; 8/20] START colsample_bytree=0.6, learning_rate=0.01, max_depth=6, min_child_weight=5, n_estimators=2000, reg_alpha=0, reg_lambda=0.01
[CV 2/3; 8/20] END colsample_bytree=0.6, learning_rate=0.01, max_depth=6, min_child_weight=5, n_estimators=2000, reg_alpha=0, reg_lambda=0.01;, score=0.827 total time=15.0min
[CV 3/3; 1/20] START colsample_bytree=0.6, learning_rate=0.1, max_depth=4, min_child_weight=3, n_estimators=3500, reg_alpha=0.01, reg_lambda=0.01
[CV 3/3; 1/20] END colsample_bytree=0.6, learning_rate=0.1, max_depth=4, min_child_weight=3, n_estimators=3500, reg_alpha=0.01, reg_lambda=0.01;, score=0.849 total time=15.0min
[CV 1/3; 8/20] START colsample_bytree=0.6, learning_rate=0.01, max_depth=6, min_child_weight=5, n_estimators=2000, reg_alpha=0, reg_lambda=0.01
[CV 1/3; 8/20] END colsample_bytree=0.6, learning_rate=0.01, max_depth=6, min_child_weight=5, n_estimators=2000, reg_alpha=0, reg_lambda=0.01;, score=0.828 total time=15.0min
Filtering real words...
[CV 1/3; 16/20] START colsample_bytree=0.6, learning_rate=0.1, max_depth=5, min_child_weight=3, n_estimators=4000, reg_alpha=0, reg_lambda=0.1
[CV 1/3; 16/20] END colsample_bytree=0.6, learning_rate=0.1, max_depth=5, min_child_weight=3, n_estimators=4000, reg_alpha=0, reg_lambda=0.1;, score=0.852 total time=16.3min
[CV 2/3; 16/20] START colsample_bytree=0.6, learning_rate=0.1, max_depth=5, min_child_weight=3, n_estimators=4000, reg_alpha=0, reg_lambda=0.1
[CV 2/3; 16/20] END colsample_bytree=0.6, learning_rate=0.1, max_depth=5, min_child_weight=3, n_estimators=4000, reg_alpha=0, reg_lambda=0.1;, score=0.851 total time=16.4min
[CV 3/3; 16/20] START colsample_bytree=0.6, learning_rate=0.1, max_depth=5, min_child_weight=3, n_estimators=4000, reg_alpha=0, reg_lambda=0.1
[CV 3/3; 16/20] END colsample_bytree=0.6, learning_rate=0.1, max_depth=5, min_child_weight=3, n_estimators=4000, reg_alpha=0, reg_lambda=0.1;, score=0.852 total time=16.4min
[CV 2/3; 5/20] START colsample_bytree=0.8, learning_rate=0.05, max_depth=5, min_child_weight=1, n_estimators=3500, reg_alpha=0, reg_lambda=0.01
[CV 2/3; 5/20] END colsample_bytree=0.8, learning_rate=0.05, max_depth=5, min_child_weight=1, n_estimators=3500, reg_alpha=0, reg_lambda=0.01;, score=0.847 total time=16.9min
[CV 3/3; 5/20] START colsample_bytree=0.8, learning_rate=0.05, max_depth=5, min_child_weight=1, n_estimators=3500, reg_alpha=0, reg_lambda=0.01
[CV 3/3; 5/20] END colsample_bytree=0.8, learning_rate=0.05, max_depth=5, min_child_weight=1, n_estimators=3500, reg_alpha=0, reg_lambda=0.01;, score=0.849 total time=17.1min
[CV 1/3; 5/20] START colsample_bytree=0.8, learning_rate=0.05, max_depth=5, min_child_weight=1, n_estimators=3500, reg_alpha=0, reg_lambda=0.01
[CV 1/3; 5/20] END colsample_bytree=0.8, learning_rate=0.05, max_depth=5, min_child_weight=1, n_estimators=3500, reg_alpha=0, reg_lambda=0.01;, score=0.849 total time=17.4min
Finalizing texts...
Making predictions...
Evaluating model...
              precision    recall  f1-score   support

           0       0.89      0.81      0.85     34058
           1       0.83      0.90      0.86     34029

    accuracy                           0.85     68087
   macro avg       0.86      0.85      0.85     68087
weighted avg       0.86      0.85      0.85     68087

Accuracy: 0.8547006036394613
Precision: 0.8280239195433542
Recall: 0.8952070292985395
F1 Score: 0.8603058501249664
Confusion Matrix:
[[27731  6327]
 [ 3566 30463]]
Total runtime: 30 minutes 51 seconds
Loading model from data/saved_models/tfidf/xgboost/tfidfclassifier_model.pkl and vectorizer from data/saved_models/tfidf/xgboost/tfidf_vectorizer.pkl...
Loading dataset...
Tokenizing and lowercasing...
Filtering real words...
Finalizing texts...
TFIDF Vectorization: 100%|██████████| 68087/68087 [00:08<00:00, 8112.24it/s]
Making predictions...
Evaluation for the normal dataset:
              precision    recall  f1-score   support

           0       0.89      0.81      0.85     34058
           1       0.83      0.90      0.86     34029

    accuracy                           0.85     68087
   macro avg       0.86      0.85      0.85     68087
weighted avg       0.86      0.85      0.85     68087

Accuracy: 0.8547006036394613
Precision: 0.8280239195433542
Recall: 0.8952070292985395
F1 Score: 0.8603058501249664
Confusion Matrix:
[[27731  6327]
 [ 3566 30463]]
evasive_texts type: <class 'list'>
human_texts type: <class 'list'>
Tokenizing and lowercasing...
Filtering real words...
Finalizing texts...
TFIDF Vectorization: 100%|██████████| 9988/9988 [00:00<00:00, 10383.46it/s]
Making predictions...
Evaluation for control dataset:
              precision    recall  f1-score   support

           0       0.68      0.82      0.74      4994
           1       0.77      0.62      0.69      4994

    accuracy                           0.72      9988
   macro avg       0.73      0.72      0.72      9988
weighted avg       0.73      0.72      0.72      9988

Accuracy: 0.7199639567480978
Precision: 0.7723778824696256
Recall: 0.6237484981978374
F1 Score: 0.6901517669214579
Confusion Matrix:
[[4076  918]
 [1879 3115]]
evasive_texts type: <class 'list'>
human_texts type: <class 'list'>
Tokenizing and lowercasing...
Filtering real words...
Finalizing texts...
TFIDF Vectorization: 100%|██████████| 9892/9892 [00:00<00:00, 10304.60it/s]
Making predictions...
Evaluation for basic dataset:
              precision    recall  f1-score   support

           0       0.80      0.82      0.81      4946
           1       0.81      0.80      0.81      4946

    accuracy                           0.81      9892
   macro avg       0.81      0.81      0.81      9892
weighted avg       0.81      0.81      0.81      9892

Accuracy: 0.808127780024262
Precision: 0.8134512546277252
Recall: 0.7996360695511524
F1 Score: 0.8064845024469821
Confusion Matrix:
[[4039  907]
 [ 991 3955]]
evasive_texts type: <class 'list'>
human_texts type: <class 'list'>
Tokenizing and lowercasing...
Filtering real words...
Finalizing texts...
TFIDF Vectorization: 100%|██████████| 9940/9940 [00:00<00:00, 10218.51it/s]
Making predictions...
Evaluation for advanced dataset:
              precision    recall  f1-score   support

           0       0.78      0.82      0.80      4970
           1       0.81      0.77      0.79      4970

    accuracy                           0.80      9940
   macro avg       0.80      0.80      0.79      9940
weighted avg       0.80      0.80      0.79      9940

Accuracy: 0.7950704225352113
Precision: 0.8084121976866456
Recall: 0.7734406438631791
F1 Score: 0.7905398457583548
Confusion Matrix:
[[4059  911]
 [1126 3844]]
Loading model from data/saved_models/tfidf/xgboost/tfidfclassifier_model.pkl and vectorizer from data/saved_models/tfidf/xgboost/tfidf_vectorizer.pkl...
Loading dataset...
Loading TF-IDF matrix from disk...
TF-IDF matrix loaded successfully.
Extracting feature names...
Creating SHAP explainer...
Calculating SHAP values...
Generating SHAP summary plot...
SHAP summary plot saved.