#!/bin/bash

#SBATCH --job-name=python_cpu_job                   # Job name
#SBATCH --output=job.%j.out                         # Name of output file (%j expands to jobId)
#SBATCH --cpus-per-task=64                          # Number of CPU cores
#SBATCH --mem-per-cpu=5G
#SBATCH --time=2-00:00:00                           # Total run time (D-HH:MM:SS)
#SBATCH --partition=brown,red                       # Partition to submit to
#SBATCH --mail-type=BEGIN,END                       # When to send email

echo "Running on $(hostname):"
nvidia-smi

module load Anaconda3
eval "$(conda shell.bash hook)"

conda activate /home/kakn/miniconda3/envs/myenv

python main.py

conda deactivate