#!/bin/bash

#SBATCH --job-name=python_gpu_job       # Job name
#SBATCH --output=job.%j.out             # Output file (job ID in name)
#SBATCH --cpus-per-task=16              # Request 16 CPU cores
#SBATCH --mem=64G                       # Request 64GB RAM
#SBATCH --gres=gpu:1                    # Request 1 GPU (any available)
#SBATCH --time=24:00:00                 # Max run time (D-HH:MM:SS)
#SBATCH --partition=acltr               # GPU partition (adjust as needed)
#SBATCH --mail-type=BEGIN,END,FAIL      # Email notifications
#SBATCH --mail-user=your@email.com      # Your email (set this for notifications)

echo "Job started at: $(date)"
echo "Running on $(hostname):"
nvidia-smi

echo "Loading Anaconda3 module at: $(date)"
module load Anaconda3
eval "$(conda shell.bash hook)"

echo "Activating Conda environment at: $(date)"
conda activate /home/kakn/miniconda3/envs/myenv

echo "Starting Python script at: $(date)"
stdbuf -o0 python main.py

echo "Deactivating Conda environment at: $(date)"
conda deactivate

echo "Job finished at: $(date)"